var module = {
    en: {
        locale: 'en_US',
        messages: {
            topbar_title: 'Welcome to Our reducer {theme_name}',
            call_us: 'Call Us',
            home: 'home',
            features: 'features',
            new: 'new',
            blog: 'blog',
            category_left_sidebar: 'left sidebar',
            category_right_sidebar: 'right sidebar',
            category_no_sidebar: 'no sidebar',
            category_metro: 'metro',
            category_full_width: 'full width',
            products: 'products',
            left_sidebar: 'left sidebar',
            right_sidebar: 'right sidebar',
            no_sidebar: 'no sidebar',
            three_col_thumbnail_left: 'Thumbnail left',
            three_col_thumbnail_right: 'Thumbnail right',
            thumbnail_below: 'thumbnail below',
            accordian_details: 'accordian details',
            thumbnail_left: 'image left',
            thumbnail_right: 'image right',
            vertical_tab: 'vertical tab',
            pages: 'pages',
            about_us: 'about us',
            lookbook: 'lookbook',
            login: 'login',
            register: 'register',
            logout: 'Logout',
            search: 'search',
            wishlist: 'wishlist',
            cart: 'cart',
            collection: 'collection',
            forget_password: 'forget password',
            contact: 'contact',
            checkout: 'checkout',
            compare: 'compare',
            order_success: 'order_success',
            dashboard: 'Dashboard',
            FAQ: 'FAQ',
            shop: 'Shop',
            mens_fashion: 'mens fashion',
            top: 'top',
            bottom: 'bottom',
            ethic_wear: 'ethic wear',
            sports_wear: 'sports wear',
            shirts: 'shirts',
            women_fashion: 'womens fashion',
            dresses: 'dresses',
            skirts: 'skirts',
            westarn_wear: 'westarn wear',
            ethnic_wear: 'ethnic wear',
            sport_wear: 'aport wear',
            bottom_wear: 'bottom wear',
            kids_fashion: 'kidss fashion',
            accessories: 'Accessories',
            fashion_jewellery: 'Fashion Jewellery',
            caps_and_hats: 'caps and hats',
            precious_jewellery: 'precious jewellery',
            necklaces: 'necklaces',
            earrings: 'earrings',
            rings_wrist_wear: 'rings & wrist wear',
            men_accessories: 'mens accessories',
            ties: 'ties',
            cufflinks: 'cufflinks',
            pockets_squares: 'pockets squares',
            helmets: 'helmets',
            scarves: 'scarves',
            phone_cases: 'phone cases',
            my_account: 'My Account',
            fashion: 'Fashion',
            beauty: 'Beauty',
            electronic: 'Electronic',
            furniture: 'Furniture',
            kids: 'Kids',
            pets: 'Pets',
            vegetables: 'Vegetables',
            watch: 'Watch',
            theme_elements: 'theme elements',
            element_title: 'element title',
            collection_banner: 'collection banner',
            home_slider: 'home slider',
            category: 'category',
            service: 'service',
            image_size_ratio: 'image size ratio',
            product_elements: 'product elements',
            product_box: 'product box',
            product_slider: 'product slider',
            no_slider: 'no slider',
            multi_slider: 'multi slider',
            tab: 'tab',
            email_template: 'email template',
            portfolio: 'portfolio',
            portfolio_grid_2: 'portfolio grid 2',
            portfolio_grid_3: 'portfolio grid 3',
            portfolio_grid_4: 'portfolio grid 4',
            portfolio_masonary_2: 'masonary 2',
            portfolio_masonary_3: 'masonary 3',
            portfolio_masonary_4: 'masonary 4',
            portfolio_masonary_full: 'masonary full width',
            new_car : 'new_car',
            new_car_purchase : 'New Car Purchase',
            new_car_compare : 'New Car Compare',
            new_car_wishlist : 'New Car Wishlist',
            used_car : 'used_car',
            used_car_purchase : 'Used Car Purchase',
            used_car_sales : 'Used Car Sales',
            used_car_compare : 'My Car Compare',
            used_car_wishlist : 'Used Car Wishlist',
            scrapped : 'Scrapping a Car',
            map : 'map',
            board: 'news',
            admin : 'admin',
            chatbot : 'chatbot',
            blog_board_main:'board main',
            admindashboard: 'dashboard',
            elecCar: 'elecCar',
            orders: 'orders',
            community: 'community',
            notice: 'notice',
            users: 'users',
            reports: 'reports',
            userDetail: 'userDetail',
            myaccount: 'my Account',
        }
    },
    ko: {
        locale: 'ko',
        messages: {
            topbar_title: '{theme_name}에 오신걸 환영합니다.',
            call_us: '연락처',
            home: '홈',
            features: '참조',
            new: '새로운',
            blog: '블로그',
            blog_left_sidebar: '왼쪽 사이드바',
            blog_right_sidebar: '오른쪽 사이드바',
            blog_detail: '블로그 상세',
            category_left_sidebar: '왼쪽 사이드바',
            category_right_sidebar: '오른쪽 사이드바',
            category_no_sidebar: '사이드바 없음',
            category_metro: '메트로',
            category_full_width: '전체화면',
            products: '상품',
            left_sidebar: '왼쪽 사이드바',
            right_sidebar: '오른쪽 사이드바',
            no_sidebar: '사이드바 없음',
            three_col_thumbnail_left: '왼쪽 썸네일',
            three_col_thumbnail_right: '오른쪽 썸네일',
            thumbnail_below: '아래쪽 썸네일',
            accordian_details: '아코디언 상세',
            thumbnail_left: '왼쪽 이미지',
            thumbnail_right: '오른쪽 이미지',
            vertical_tab: '수직 탭',
            pages: '페이지',
            about_us: '프로젝트 소개',
            lookbook: '룩북',
            login: '로그인',
            register: '회원가입',
            logout: '로그아웃',
            search: '검색',
            wishlist: '관심상품',
            cart: '장바구니',
            collection: '컬렉션',
            forget_password: '비밀번호 찾기',
            contact: '찾아오는길',
            checkout: '결제하기',
            compare: '비교',
            order_success: '주문 완료',
            dashboard: '대시보드',
            FAQ: '질문하기',
            shop: '가게',
            mens_fashion: '남자패션',
            top: '위',
            bottom: '아래',
            ethic_wear: '전통의상',
            sports_wear: '스포츠웨어',
            shirts: '셔츠',
            women_fashion: '여자 패션',
            dresses: '드레스',
            skirts: '치마',
            westarn_wear: '웨스턴웨어',
            ethnic_wear: '전통의상',
            sport_wear: '스포츠웨어',
            bottom_wear: '하의',
            kids_fashion: '어린이 패션',
            accessories: '악세사리',
            fashion_jewellery: '쥬얼리 패션',
            caps_and_hats: '모자',
            precious_jewellery: '보석',
            necklaces: '목걸이',
            earrings: '귀걸이',
            rings_wrist_wear: '반지 & 팔찌',
            men_accessories: '남자 악세사리',
            ties: '넥타이',
            cufflinks: '커프링크스',
            pockets_squares: '포켓 스퀘어',
            helmets: '헬멧',
            scarves: '스카프',
            phone_cases: '폰케이스',
            my_account: '내계정',
            fashion: '패션',
            beauty: '뷰티',
            electronic: '전자기기',
            furniture: '가구',
            kids: '아동',
            pets: '반려동물',
            vegetables: '야채',
            watch: '시계',
            theme_elements: '테마요소',
            element_title: '요소 타이틀',
            collection_banner: '컬렉션 배너',
            home_slider: '홈 슬라이더',
            category: '카테고리',
            service: '서비스',
            image_size_ratio: '이미지 사이즈 비율',
            product_elements: '제품 요소',
            product_box: '제품 박스',
            product_slider: '제품 슬라이더',
            no_slider: '슬라이더 없음',
            multi_slider: '다중 슬라이더',
            tab: '탭',
            email_template: '이메일 템플릿',
            portfolio: '포트폴리오',
            portfolio_grid_2: '포트폴리오 grid 2',
            portfolio_grid_3: '포트폴리오 grid 3',
            portfolio_grid_4: '포트폴리오 grid 4',
            portfolio_masonary_2: '포트폴리오 masonary 2',
            portfolio_masonary_3: '포트폴리오 masonary 3',
            portfolio_masonary_4: '포트폴리오 masonary 4',
            portfolio_masonary_full: '포트폴리오 masonary full width',
            new_car : '신차',
            new_car_purchase : '신차 구매',
            new_car_compare : '신차비교',
            new_car_wishlist : '신차 관심상품',
            used_car : '중고차',
            used_car_purchase : '중고차 구매',
            used_car_sales : '중고차 판매',
            used_car_compare : '내차비교',
            used_car_wishlist : '중고차 관심상품',
            scrapped : '폐차',
            map : '지도',
            board: '전기차 소식',
            admin : '관리자',
            chatbot : '챗봇',
            admindashboard: '관리자 메인',
            elecCar: '전기차 통계',
            orders: '주문 통계',
            community: '포스트 통계',
            notice: '공지사항',
            users: '사용자 통계',
            reports: '보고서 통계',
            userDetail: '사용자 관리',
            myaccount: '내 계정'
        }
    }

}

export default module;